<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales' inline='true' name='federated.0c6b10n0zk37hg13y8y8k08nmz61' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1j0r8rl0xz30ex130y2ix1ahcdlx'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.16057vw103sjrs1bf81ia12vhprx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0tak64j0324c8q13yzlav17hffvo'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0tak64j0324c8q13yzlav17hffvo' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0tak64j0324c8q13yzlav17hffvo' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0tak64j0324c8q13yzlav17hffvo' name='date' table='[date]' type='table' />
          <relation connection='mysql.0tak64j0324c8q13yzlav17hffvo' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0tak64j0324c8q13yzlav17hffvo' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16057vw103sjrs1bf81ia12vhprx].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1153765953639243776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [currency] ==&quot;USD&quot; THEN [sales_amount]*76.32 ELSE [sales_amount] END' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1617073767004377088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1153765953639243776])' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_921830573074046976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_8068CEA866654EC3BECE4428AF03E832]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_82F796B58CF249FA854FB38B26579589]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_6EB23DC119C449FAA7115BBE246CBCB5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_EB0CE66E8DA64D43A19A5BB883754E89]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_F97877E3E3FB492AAB23EE431D2FF8DE]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1153765953639243776]' derivation='Sum' name='[pcto:sum:Calculation_1153765953639243776:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1153765953639243776]' derivation='Sum' name='[sum:Calculation_1153765953639243776:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1617073767004377088]' derivation='User' name='[usr:Calculation_1617073767004377088:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_921830573074046976]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_00E549E625D14AE08F2D83FAB4CF8FFB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3C6C33C5ADC64A95B0954BEBACFD2090]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DDCAD075344A4CE9BA6100CAA62C5035]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Sales Quantity by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_61B70CCC750C48E896041E02407229B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_CE6C1A93BBBF4F149ED4EBD91F6BCCC7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_B16126319D724C6DB66B5FFC3A09BBBF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action8_DED274532D7D4F9198B36EFB7A039E2D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action9_118690079E084E46AC24D03E47C330A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9_BCBFC6E77F9545EDA7FF2A165FB470F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Profit Margin by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.16057vw103sjrs1bf81ia12vhprx' />
          </datasources>
          <datasource-dependencies datasource='federated.16057vw103sjrs1bf81ia12vhprx'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1153765953639243776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency] ==&quot;USD&quot; THEN [sales_amount]*76.32 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1617073767004377088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1153765953639243776])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1153765953639243776]' derivation='Sum' name='[sum:Calculation_1153765953639243776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1617073767004377088]' derivation='User' name='[usr:Calculation_1617073767004377088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16057vw103sjrs1bf81ia12vhprx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16057vw103sjrs1bf81ia12vhprx].[sum:Calculation_1153765953639243776:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16057vw103sjrs1bf81ia12vhprx].[usr:Calculation_1617073767004377088:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16057vw103sjrs1bf81ia12vhprx].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16057vw103sjrs1bf81ia12vhprx].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Chennai&quot;' user:ui-action-filter='[Action9_BCBFC6E77F9545EDA7FF2A165FB470F7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16057vw103sjrs1bf81ia12vhprx].[:Measure Names]</column>
            <column>[federated.16057vw103sjrs1bf81ia12vhprx].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16057vw103sjrs1bf81ia12vhprx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16057vw103sjrs1bf81ia12vhprx].[none:custmer_name:nk]</rows>
        <cols>[federated.16057vw103sjrs1bf81ia12vhprx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.16057vw103sjrs1bf81ia12vhprx' />
          </datasources>
          <datasource-dependencies datasource='federated.16057vw103sjrs1bf81ia12vhprx'>
            <column caption='Blank' datatype='string' name='[Calculation_921830573074046976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_921830573074046976]' derivation='None' name='[none:Calculation_921830573074046976:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16057vw103sjrs1bf81ia12vhprx].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_00E549E625D14AE08F2D83FAB4CF8FFB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_921830573074046976]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16057vw103sjrs1bf81ia12vhprx].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Chennai&quot;' user:ui-action-filter='[Action2_3C6C33C5ADC64A95B0954BEBACFD2090]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16057vw103sjrs1bf81ia12vhprx].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_61B70CCC750C48E896041E02407229B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16057vw103sjrs1bf81ia12vhprx].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16057vw103sjrs1bf81ia12vhprx].[Action (Markets Name)]</column>
            <column>[federated.16057vw103sjrs1bf81ia12vhprx].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16057vw103sjrs1bf81ia12vhprx].[none:Calculation_921830573074046976:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16057vw103sjrs1bf81ia12vhprx].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.16057vw103sjrs1bf81ia12vhprx' />
          </datasources>
          <datasource-dependencies datasource='federated.16057vw103sjrs1bf81ia12vhprx'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1153765953639243776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency] ==&quot;USD&quot; THEN [sales_amount]*76.32 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1153765953639243776]' derivation='Sum' name='[pcto:sum:Calculation_1153765953639243776:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1153765953639243776]' derivation='Sum' name='[sum:Calculation_1153765953639243776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16057vw103sjrs1bf81ia12vhprx].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Chennai&quot;' user:ui-action-filter='[Action9_BCBFC6E77F9545EDA7FF2A165FB470F7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16057vw103sjrs1bf81ia12vhprx].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16057vw103sjrs1bf81ia12vhprx].[none:customer_type:nk]' />
              <wedge-size column='[federated.16057vw103sjrs1bf81ia12vhprx].[sum:Calculation_1153765953639243776:qk]' />
              <size column='[federated.16057vw103sjrs1bf81ia12vhprx].[sum:Calculation_1153765953639243776:qk]' />
              <text column='[federated.16057vw103sjrs1bf81ia12vhprx].[none:customer_type:nk]' />
              <text column='[federated.16057vw103sjrs1bf81ia12vhprx].[pcto:sum:Calculation_1153765953639243776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.16057vw103sjrs1bf81ia12vhprx' />
          </datasources>
          <datasource-dependencies datasource='federated.16057vw103sjrs1bf81ia12vhprx'>
            <column caption='Blank' datatype='string' name='[Calculation_921830573074046976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16057vw103sjrs1bf81ia12vhprx].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_DED274532D7D4F9198B36EFB7A039E2D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_921830573074046976]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16057vw103sjrs1bf81ia12vhprx].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Chennai&quot;' user:ui-action-filter='[Action9_118690079E084E46AC24D03E47C330A9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16057vw103sjrs1bf81ia12vhprx].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16057vw103sjrs1bf81ia12vhprx].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16057vw103sjrs1bf81ia12vhprx].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='15'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='15'><![CDATA[<[federated.16057vw103sjrs1bf81ia12vhprx].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.16057vw103sjrs1bf81ia12vhprx' />
          </datasources>
          <datasource-dependencies datasource='federated.16057vw103sjrs1bf81ia12vhprx'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1153765953639243776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency] ==&quot;USD&quot; THEN [sales_amount]*76.32 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1617073767004377088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1153765953639243776])' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_921830573074046976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1153765953639243776]' derivation='Sum' name='[sum:Calculation_1153765953639243776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1617073767004377088]' derivation='User' name='[usr:Calculation_1617073767004377088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16057vw103sjrs1bf81ia12vhprx].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_00E549E625D14AE08F2D83FAB4CF8FFB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_921830573074046976]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16057vw103sjrs1bf81ia12vhprx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_DDCAD075344A4CE9BA6100CAA62C5035]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16057vw103sjrs1bf81ia12vhprx].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_61B70CCC750C48E896041E02407229B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16057vw103sjrs1bf81ia12vhprx].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16057vw103sjrs1bf81ia12vhprx].[sum:Calculation_1153765953639243776:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16057vw103sjrs1bf81ia12vhprx].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16057vw103sjrs1bf81ia12vhprx].[Action (Markets Name)]</column>
            <column>[federated.16057vw103sjrs1bf81ia12vhprx].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16057vw103sjrs1bf81ia12vhprx].[usr:Calculation_1617073767004377088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16057vw103sjrs1bf81ia12vhprx].[none:markets_name:nk]</rows>
        <cols>[federated.16057vw103sjrs1bf81ia12vhprx].[usr:Calculation_1617073767004377088:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.16057vw103sjrs1bf81ia12vhprx' />
          </datasources>
          <datasource-dependencies datasource='federated.16057vw103sjrs1bf81ia12vhprx'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1153765953639243776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency] ==&quot;USD&quot; THEN [sales_amount]*76.32 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1617073767004377088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1153765953639243776])' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_921830573074046976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1153765953639243776]' derivation='Sum' name='[sum:Calculation_1153765953639243776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1617073767004377088]' derivation='User' name='[usr:Calculation_1617073767004377088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16057vw103sjrs1bf81ia12vhprx].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_DED274532D7D4F9198B36EFB7A039E2D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_921830573074046976]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16057vw103sjrs1bf81ia12vhprx].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Chennai&quot;' user:ui-action-filter='[Action9_118690079E084E46AC24D03E47C330A9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16057vw103sjrs1bf81ia12vhprx].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16057vw103sjrs1bf81ia12vhprx].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16057vw103sjrs1bf81ia12vhprx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16057vw103sjrs1bf81ia12vhprx].[sum:Calculation_1153765953639243776:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16057vw103sjrs1bf81ia12vhprx].[:Measure Names]' />
              <text column='[federated.16057vw103sjrs1bf81ia12vhprx].[sum:Calculation_1153765953639243776:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16057vw103sjrs1bf81ia12vhprx].[usr:Calculation_1617073767004377088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16057vw103sjrs1bf81ia12vhprx].[:Measure Names]' />
              <text column='[federated.16057vw103sjrs1bf81ia12vhprx].[usr:Calculation_1617073767004377088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16057vw103sjrs1bf81ia12vhprx].[sum:Calculation_1153765953639243776:qk] + [federated.16057vw103sjrs1bf81ia12vhprx].[usr:Calculation_1617073767004377088:qk])</rows>
        <cols>[federated.16057vw103sjrs1bf81ia12vhprx].[tmn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.16057vw103sjrs1bf81ia12vhprx' />
          </datasources>
          <datasource-dependencies datasource='federated.16057vw103sjrs1bf81ia12vhprx'>
            <column caption='Blank' datatype='string' name='[Calculation_921830573074046976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16057vw103sjrs1bf81ia12vhprx].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_00E549E625D14AE08F2D83FAB4CF8FFB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_921830573074046976]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16057vw103sjrs1bf81ia12vhprx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_3C6C33C5ADC64A95B0954BEBACFD2090]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16057vw103sjrs1bf81ia12vhprx].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_61B70CCC750C48E896041E02407229B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16057vw103sjrs1bf81ia12vhprx].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16057vw103sjrs1bf81ia12vhprx].[Action (Markets Name)]</column>
            <column>[federated.16057vw103sjrs1bf81ia12vhprx].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16057vw103sjrs1bf81ia12vhprx].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='15'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='15'><![CDATA[<[federated.16057vw103sjrs1bf81ia12vhprx].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.16057vw103sjrs1bf81ia12vhprx' />
          </datasources>
          <datasource-dependencies datasource='federated.16057vw103sjrs1bf81ia12vhprx'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1153765953639243776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency] ==&quot;USD&quot; THEN [sales_amount]*76.32 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_921830573074046976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1153765953639243776]' derivation='Sum' name='[sum:Calculation_1153765953639243776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16057vw103sjrs1bf81ia12vhprx].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_00E549E625D14AE08F2D83FAB4CF8FFB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_921830573074046976]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16057vw103sjrs1bf81ia12vhprx].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Chennai&quot;' user:ui-action-filter='[Action2_3C6C33C5ADC64A95B0954BEBACFD2090]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16057vw103sjrs1bf81ia12vhprx].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_61B70CCC750C48E896041E02407229B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16057vw103sjrs1bf81ia12vhprx].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16057vw103sjrs1bf81ia12vhprx].[Action (Markets Name)]</column>
            <column>[federated.16057vw103sjrs1bf81ia12vhprx].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16057vw103sjrs1bf81ia12vhprx].[sum:Calculation_1153765953639243776:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='15'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='15'><![CDATA[<[federated.16057vw103sjrs1bf81ia12vhprx].[sum:Calculation_1153765953639243776:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.16057vw103sjrs1bf81ia12vhprx' />
          </datasources>
          <datasource-dependencies datasource='federated.16057vw103sjrs1bf81ia12vhprx'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1153765953639243776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency] ==&quot;USD&quot; THEN [sales_amount]*76.32 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_921830573074046976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1153765953639243776]' derivation='Sum' name='[sum:Calculation_1153765953639243776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16057vw103sjrs1bf81ia12vhprx].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_00E549E625D14AE08F2D83FAB4CF8FFB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_921830573074046976]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16057vw103sjrs1bf81ia12vhprx].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Chennai&quot;' user:ui-action-filter='[Action3_DDCAD075344A4CE9BA6100CAA62C5035]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16057vw103sjrs1bf81ia12vhprx].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_61B70CCC750C48E896041E02407229B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16057vw103sjrs1bf81ia12vhprx].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16057vw103sjrs1bf81ia12vhprx].[sum:Calculation_1153765953639243776:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16057vw103sjrs1bf81ia12vhprx].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16057vw103sjrs1bf81ia12vhprx].[Action (Markets Name)]</column>
            <column>[federated.16057vw103sjrs1bf81ia12vhprx].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16057vw103sjrs1bf81ia12vhprx].[sum:Calculation_1153765953639243776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16057vw103sjrs1bf81ia12vhprx].[none:markets_name:nk]</rows>
        <cols>[federated.16057vw103sjrs1bf81ia12vhprx].[sum:Calculation_1153765953639243776:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.16057vw103sjrs1bf81ia12vhprx' />
          </datasources>
          <datasource-dependencies datasource='federated.16057vw103sjrs1bf81ia12vhprx'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1153765953639243776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency] ==&quot;USD&quot; THEN [sales_amount]*76.32 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_921830573074046976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1153765953639243776]' derivation='Sum' name='[sum:Calculation_1153765953639243776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16057vw103sjrs1bf81ia12vhprx].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_00E549E625D14AE08F2D83FAB4CF8FFB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_921830573074046976]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16057vw103sjrs1bf81ia12vhprx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_3C6C33C5ADC64A95B0954BEBACFD2090]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16057vw103sjrs1bf81ia12vhprx].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16057vw103sjrs1bf81ia12vhprx].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16057vw103sjrs1bf81ia12vhprx].[sum:Calculation_1153765953639243776:qk]' />
              <text column='[federated.16057vw103sjrs1bf81ia12vhprx].[sum:Calculation_1153765953639243776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16057vw103sjrs1bf81ia12vhprx].[sum:Calculation_1153765953639243776:qk]</rows>
        <cols>([federated.16057vw103sjrs1bf81ia12vhprx].[yr:cy_date:ok] / [federated.16057vw103sjrs1bf81ia12vhprx].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.16057vw103sjrs1bf81ia12vhprx' />
          </datasources>
          <datasource-dependencies datasource='federated.16057vw103sjrs1bf81ia12vhprx'>
            <column caption='Blank' datatype='string' name='[Calculation_921830573074046976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16057vw103sjrs1bf81ia12vhprx].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_00E549E625D14AE08F2D83FAB4CF8FFB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_921830573074046976]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16057vw103sjrs1bf81ia12vhprx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_3C6C33C5ADC64A95B0954BEBACFD2090]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16057vw103sjrs1bf81ia12vhprx].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_61B70CCC750C48E896041E02407229B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16057vw103sjrs1bf81ia12vhprx].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16057vw103sjrs1bf81ia12vhprx].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16057vw103sjrs1bf81ia12vhprx].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16057vw103sjrs1bf81ia12vhprx].[Action (Markets Name)]</column>
            <column>[federated.16057vw103sjrs1bf81ia12vhprx].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16057vw103sjrs1bf81ia12vhprx].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16057vw103sjrs1bf81ia12vhprx].[none:markets_name:nk]</rows>
        <cols>[federated.16057vw103sjrs1bf81ia12vhprx].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.16057vw103sjrs1bf81ia12vhprx' />
          </datasources>
          <datasource-dependencies datasource='federated.16057vw103sjrs1bf81ia12vhprx'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1153765953639243776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency] ==&quot;USD&quot; THEN [sales_amount]*76.32 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_921830573074046976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1153765953639243776]' derivation='Sum' name='[sum:Calculation_1153765953639243776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16057vw103sjrs1bf81ia12vhprx].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_00E549E625D14AE08F2D83FAB4CF8FFB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_921830573074046976]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16057vw103sjrs1bf81ia12vhprx].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_3C6C33C5ADC64A95B0954BEBACFD2090]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16057vw103sjrs1bf81ia12vhprx].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_61B70CCC750C48E896041E02407229B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16057vw103sjrs1bf81ia12vhprx].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1153765953639243776])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16057vw103sjrs1bf81ia12vhprx].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16057vw103sjrs1bf81ia12vhprx].[sum:Calculation_1153765953639243776:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16057vw103sjrs1bf81ia12vhprx].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16057vw103sjrs1bf81ia12vhprx].[Action (Markets Name)]</column>
            <column>[federated.16057vw103sjrs1bf81ia12vhprx].[none:custmer_name:nk]</column>
            <column>[federated.16057vw103sjrs1bf81ia12vhprx].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16057vw103sjrs1bf81ia12vhprx].[sum:Calculation_1153765953639243776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16057vw103sjrs1bf81ia12vhprx].[none:custmer_name:nk]</rows>
        <cols>[federated.16057vw103sjrs1bf81ia12vhprx].[sum:Calculation_1153765953639243776:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.16057vw103sjrs1bf81ia12vhprx' />
          </datasources>
          <datasource-dependencies datasource='federated.16057vw103sjrs1bf81ia12vhprx'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1153765953639243776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency] ==&quot;USD&quot; THEN [sales_amount]*76.32 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_921830573074046976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1153765953639243776]' derivation='Sum' name='[sum:Calculation_1153765953639243776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16057vw103sjrs1bf81ia12vhprx].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_00E549E625D14AE08F2D83FAB4CF8FFB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_921830573074046976]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16057vw103sjrs1bf81ia12vhprx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_3C6C33C5ADC64A95B0954BEBACFD2090]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16057vw103sjrs1bf81ia12vhprx].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_61B70CCC750C48E896041E02407229B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16057vw103sjrs1bf81ia12vhprx].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1153765953639243776])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16057vw103sjrs1bf81ia12vhprx].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16057vw103sjrs1bf81ia12vhprx].[sum:Calculation_1153765953639243776:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16057vw103sjrs1bf81ia12vhprx].[none:product_code (products):nk]</column>
            <column>[federated.16057vw103sjrs1bf81ia12vhprx].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16057vw103sjrs1bf81ia12vhprx].[Action (Markets Name)]</column>
            <column>[federated.16057vw103sjrs1bf81ia12vhprx].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16057vw103sjrs1bf81ia12vhprx].[sum:Calculation_1153765953639243776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16057vw103sjrs1bf81ia12vhprx].[none:product_code (products):nk]</rows>
        <cols>[federated.16057vw103sjrs1bf81ia12vhprx].[sum:Calculation_1153765953639243776:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.16057vw103sjrs1bf81ia12vhprx' />
          </datasources>
          <datasource-dependencies datasource='federated.16057vw103sjrs1bf81ia12vhprx'>
            <column caption='Blank' datatype='string' name='[Calculation_921830573074046976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_921830573074046976]' derivation='None' name='[none:Calculation_921830573074046976:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16057vw103sjrs1bf81ia12vhprx].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Chennai&quot;' user:ui-action-filter='[Action2_3C6C33C5ADC64A95B0954BEBACFD2090]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16057vw103sjrs1bf81ia12vhprx].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_61B70CCC750C48E896041E02407229B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16057vw103sjrs1bf81ia12vhprx].[Action (Markets Name)]</column>
            <column>[federated.16057vw103sjrs1bf81ia12vhprx].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16057vw103sjrs1bf81ia12vhprx].[none:Calculation_921830573074046976:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16057vw103sjrs1bf81ia12vhprx].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Profit Analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='4556' id='3' name='Year' show-title='false' w='18667' x='42133' y='1667' />
        <zone h='4222' id='4' name='Month' show-title='false' w='33667' x='33800' y='8444' />
        <zone h='7444' id='5' name='Revenue' show-title='false' w='11333' x='3467' y='20778' />
        <zone h='65556' id='6' name='Revenue by Market' show-title='false' w='15467' x='400' y='31444' />
        <zone h='7111' id='20' name='Profit' show-title='false' w='6933' x='21933' y='20556' />
        <zone h='65444' id='21' name='Profit Margin by Market' w='22667' x='16067' y='30889' />
        <zone h='43556' id='22' name='Profit Trend' w='56667' x='39733' y='20222' />
        <zone h='6444' id='23' name='Profit Trend' pane-specification-id='1' param='[federated.16057vw103sjrs1bf81ia12vhprx].[:Measure Names]' type-v2='color' w='9333' x='73467' y='25333' />
        <zone h='33667' id='24' name='Customer Table' w='29733' x='40067' y='64444' />
        <zone h='33111' id='25' name='Pie Chart' w='25200' x='71533' y='64889' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Revenue Analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='4556' id='3' name='Year' show-title='false' w='18667' x='42133' y='1667' />
        <zone h='4222' id='4' name='Month' show-title='false' w='33667' x='33800' y='8444' />
        <zone h='7444' id='5' name='Revenue' show-title='false' w='11333' x='3467' y='20778' />
        <zone h='60111' id='6' name='Revenue by Market' show-title='false' w='15467' x='400' y='31444' />
        <zone h='6333' id='7' name='Quantity' show-title='false' w='12333' x='17000' y='21000' />
        <zone h='52778' id='8' name='Sales Quantity by Market' show-title='false' w='15333' x='14733' y='31444' />
        <zone h='32667' id='9' name='Revenue by Year' w='66800' x='31600' y='17444' />
        <zone h='30889' id='10' name='Top 5 Customers' w='33733' x='30200' y='54333' />
        <zone h='29111' id='11' name='Top 5 Products' w='33600' x='65133' y='54667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
